<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/calculadora.js"></script>
</head>

<body>
<center>
<div id="principal">
<a href="index-memoria.html" ><h1>Agudiza tu memoria y diviértete</h1></a>

<a href="memorama.html"><button class="principalb" id="memorama2" name="Memorana2" type="button">Memorama</button>
</a>

<a href="simon.html"><button class="principalb" id="simon2" name="Simon dice" type="button">Simón dice</button>
</a>

<a href="frase.html">
<button id="frase2" class="principalb" name="Completa la frase" type="button">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button" style="background: #10d0d0;">Calculadora humana</button>
</a>

<a href="numeros.html">
<button id="numeros2" class="principalb" name="Numeros flash" type="button">Números flash</button>
</a>
<div>

<h1>Calculadora Humana</h1>
<span id = "msgTimer" class="link">
   <span id = "timer">0</span> Segundos
   </span>
<br>
<h5>Selecciona cuantos operadores quieres</h5>
<select id="digitos">
<option value="2">-2-</option>
<option value="3">-3-</option>
<option value="4">-4-</option>
<option value="5">-5-</option>
</select>

<h5>Selecciona el tipos de operaciones</h5>
<select id="operaciones">
<option value="sumRes">Sumas y Restas</option>
<option value="multiDiv">Multiplicaciones y Divisiones</option>
</select>
<br>
<br>
<br>
	
<label id="operacion"></label>

<input id="completa1" type="text" value="" size="6"/>
<button id="boton1" type="button" onclick="comprobar();">Comprobar</button>
<br>
<br>
<button id="boton" class="bot" type="button" onclick="iniciar();">Iniciar</button>
<button id="boton" class="bot" type="button" onclick="inst();">Instrucciones</button>
<button id="boton2" class="bot" type="button" onclick="reiniciar();">Reiniciar</button>

</div>


</div>
<center>
</body>
</html>