<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<link href="estilos/frase.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/frase.js"></script>
</head>

<body>
<center>
<div id="principal">
<a href="index-memoria.html" ><h1>Agudiza tu memoria y diviértete</h1></a>

<a href="memorama.html"><button class="principalb" id="memorama2" name="Memorana2" type="button">Memorama</button>
</a>

<a href="simon.html"><button class="principalb" id="simon2" name="Simon dice" type="button">Simón dice</button>
</a>

<a href="frase.html">
<button id="frase2" class="principalb" name="Completa la frase" type="button" style="background: #10d0d0;">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button">Calculadora humana</button>
</a>

<a href="numeros.html">
<button id="numeros2" class="principalb" name="Numeros flash" type="button">Números flash</button>
</a>
<div>


<h1 id="pru" >Completa la frase</h1>

<div id="botonera">
   <span id = "msgTimer" class="link">
   <span id = "timer">0</span> Segundos
   </span>
	</div>


<div id="contenedor">
<label id="fraseId" style="font-size: 1.3em;">

</label>
</div>
<br>


<input id="completa1" type="text" name="frase1" value=""/><button id="boton2" class="bot" value="comprobar" type="button" onclick="comprobar();">Comprobar</button>

<br>
<br>

<button id="boton" class="bot" value="Inicial" type="button" onclick="iniciar();">Comenzar</button>
<button id="boton3" class="bot" value="reini" type="button" onclick="reiniciar();">Reiniciar</button>
<br>
<button id="boton4" class="bot" value="Atras" type="button" onclick="atras();">Anterior frase</button>
<button id="boton" class="bot" value="Inicial" type="button" onclick="inst();">Instrucciones</button>
<button id="boton5" class="bot" value="Siguiente" type="button" onclick="siguiente();">Siguiente frase</button>


</div>
<center>
</body>
</html>