<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
<center>
<div id="principal">
<a href="index-memoria.html" ><h1>Agudiza tu memoria y diviértete</h1></a>

<a href="memorama.html"><button class="principalb" id="memorama2" name="Memorana2" type="button">Memorama</button>
</a>

<a href="simon.html"><button class="principalb" id="simon2" name="Simon dice" type="button">Simón dice</button>
</a>

<a href="frase.html">
<button id="frase2" class="principalb" name="Completa la frase" type="button">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button">Calculadora humana</button>
</a>

<a href="numeros.html">
<button id="numeros2" class="principalb" name="Numeros flash" type="button">Números flash</button>
</a>



</div>
<center>

</body>
</html>