<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/memorama.js"></script>
</head>

<body>
<center>
<div id="principal">
<a href="index-memoria.html" ><h1>Agudiza tu memoria y diviértete</h1></a>

<a href="memorama.html"><button class="principalb" id="memorama2" name="Memorana2" type="button" style="background: #10d0d0;">Memorama</button>
</a>

<a href="simon.html"><button class="principalb" id="simon2" name="Simon dice" type="button">Simón dice</button>
</a>

<a href="frase.html">
<button id="frase2" class="principalb" name="Completa la frase" type="button">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button">Calculadora humana</button>
</a>

<a href="numeros.html">
<button id="numeros2" class="principalb" name="Numeros flash" type="button">Números flash</button>
</a>
<div class="memorama">
	<div id="botonera">
		<h1>Memorama</h1>
   		<span id = "msgContador" class="link">
        	<span id="contador">0</span>
       			Clic
   		</span>
   &nbsp;
   		<span id = "msgTimer" class="link">
   			<span id = "timer">0</span> Segundos
   		</span>
   		<br>
   	</div>
   			<button id="boton" class="bot" value="Inicial" type="button" onclick="reiniciarJuego();">Reiniciar</button>
		<button id="boton" class="bot" value="Inicial" type="button" onclick="inst();">Instrucciones</button>

<div id="imagenes">

	<div id="img1"><img src="imagenes/microsoft.jpeg"/></div>

	<div id="img2"><img src="imagenes/mac.jpeg"/></div>

	<div id="img3"><img src="imagenes/linux.jpg"/></div>

	<div id="img4"><img src="imagenes/google.jpeg" /></div>

	<div id="img5"><img src="imagenes/visual.jpeg" /></div>

	<div id="img6"><img src="imagenes/html.png" /></div>

	<div id="img7"><img src="imagenes/java.jpeg" /></div>

	<div id="img8"><img src="imagenes/c++.jpeg" /></div>

	<div id="img9"><img src="imagenes/android.jpeg" /></div>

	<div id="img10"><img src="imagenes/facebook.png" /></div>
	
	<div id="img11"><img src="imagenes/microsoft.jpeg" /></div>

	<div id="img12"><img src="imagenes/mac.jpeg"/></div>

	<div id="img13"><img src="imagenes/linux.jpg" /></div>
	
	<div id="img14"><img src="imagenes/google.jpeg"/></div>

	<div id="img15"><img src="imagenes/visual.jpeg"/></div>

	<div id="img16"><img src="imagenes/html.png"/></div>

	<div id="img17"><img src="imagenes/java.jpeg" /></div>

	<div id="img18"><img src="imagenes/c++.jpeg"/></div>

	<div id="img19"><img src="imagenes/android.jpeg"/></div>

   <div id="img20"><img src="imagenes/facebook.png"/></div>
 


</div>



</div>


</div>
<center>
</body>
</html>