<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/numeros.js"></script>
</head>

<body>
<center>
<div id="principal">
<h1>Agudiza tu memoria y diviertete</h1>

<a href="memorama.html"><button id="memorama2" class="principalb" name="Memorana2" type="button">Memorama</button>
</a>

<a href="simon.html"><button id="simon2" class="principalb" name="Simon dice" type="button">Simon dice</button>
</a>

<a href="frase.html">
<button id="frase2" name="Completa la frase" class="principalb" type="button">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button">Calculadora humana</button>
</a>

<button id="numeros2" name="Numeros flash" class="principalb" type="button" style="background: #10d0d0;">Números flash</button>

<h3>Memoriza la siguiente secuencia de números y escribela en orden</h3>

<label id="numeros" style="font-size: 3em;"></label>
<br>
<br>
<br>
<input id="completa1" type="text" name="frase1" value=""/>
<button id="boton1" class="bot" value="Inicial" type="button" onclick="comprobar();">Comprobar</button><br><br>
<button id="boton4" class="bot" value="Inicial" type="button" onclick="iniciar();">Iniciar</button>
<button id="boton2" class="bot"value="ver" type="button" onclick="mostrar();">Terminar</button> <br><br>
<button id="boton3" class="bot" value="ver" type="button" onclick="reiniciar();">Jugar de nuevo</button>

</div>
<center>
</body>
</html>