<!DOCTYPE html>
<html>
<head>
<title>Tesis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="estilos.css" rel="stylesheet" type="text/css" title="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/simon.js"></script>
</head>

<body>
<center>
<div id="principal">
<a href="index-memoria.html" ><h1>Agudiza tu memoria y diviértete</h1></a>

<a href="memorama.html"><button class="principalb" id="memorama2" name="Memorana2" type="button">Memorama</button>
</a>

<a href="simon.html"><button class="principalb" id="simon2" name="Simon dice" type="button" style="background: #10d0d0;">Simón dice</button>
</a>

<a href="frase.html">
<button id="frase2" class="principalb" name="Completa la frase" type="button">Completa la frase</button>
</a>
<a href="calculadora.html">
<button id="calculadora2" name="Calculadora humana" class="principalb" type="button">Calculadora humana</button>
</a>

<a href="numeros.html">
<button id="numeros2" class="principalb" name="Numeros flash" type="button">Números flash</button>
</a>


<div>
		<h1>Simón Dice</h1>

<form class="center" name="f">

<h5>Dificultad</h5>&nbsp;<input type="text"  size="1" id="st" class="link" value="1" readonly>
<br>
<img src="imagenes/verde.png" alt="x" id="pl1" onMousedown="clickeo(true,1)" onMouseup="clickeo(false,1)">
<img src="imagenes/verde.png" alt="x" id="pl2" onMousedown="clickeo(true,2)" onMouseup="clickeo(false,2)">
<br>
<img src="imagenes/verde.png" alt="x" id="pl3" onMousedown="clickeo(true,3)" onMouseup="clickeo(false,3)">
<img src="imagenes/verde.png" alt="x" id="pl4" onMousedown="clickeo(true,4)" onMouseup="clickeo(false,4)">
<br>
<input type="button" class="bot" value="Iniciar" name="b" onClick="ok=true; siguiente_nivel()">
		<button id="boton" class="bot" value="Inicial" type="button" onclick="inst();">Instrucciones</button>

</form>
</div>


</div>
<center>
</body>
</html>